<html>
    <head>
        <title>Live Gonzales</title>
        <link rel="stylesheet" href="codemirror.css">
        <script src="codemirror.js"></script>
        <script src="css.js"></script>
        <script src="gonzales-scss.js"></script>
    </head>
    <style>
        body {
            display: flex;
        }

        #input {
            flex-grow: 0;
            width: 250px;
            border-right: 4px double gray;
        }

        #output {
            flex-grow: 3;
            padding-left: 1em;
            font-family: monospace;
        }

        #output > .node {
            border-bottom: 1px solid lightgray;
        }

        .node {
            padding-top: 2px;
            margin-top: 2px;
            border-top: 1px solid lightgray;
        }

        .node.hide .node-start,
        .node.hide .node-end,
        .node.hide .node-detail,
        .node.hide .node-content,
        .node.hide .children-container {
            display: none;
        }

        .node .details {
            visibility: hidden;
            background-color: lightblue;
            margin-left: 1ex;
        }

        .node.hide .details {
            visibility: visible;
        }

        .children-container {
            padding-left: 1ex;
            margin-left: 4ex;
            border-left: 1px solid lightgray;
        }

        .node-type .name {
            font-size: large;
        }

        .name {
            padding-right: 1ex;
            white-space: pre;
        }

        .value {
            font-weight: bold;
            white-space: pre;
        }

        .info {
            display: flex;
        }

        .left-side {
            flex-grow: 0;
        }

        .right-side {
            flex: 6;
            -webkit-transition: background 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            -webkit-user-select: none;
            cursor: pointer;
        }

        .right-side:hover {
            background: linear-gradient(135deg, rgba(0,0,0,0), #DDD);
        }

        .very-right-side {
            flex: 1;
        }

        .very-right-side:hover {
            flex: 1;
            background-color: #DDD;
        }
    </style>
    <body>
    <div id="input"></div>
    <div id="output">test</div>
<script>
document.addEventListener("DOMContentLoaded", function(event) {
    var input = document.querySelector("#input");
    var cm = CodeMirror(input, {
        mode:  "text/x-scss",
        indentUnit: 4
    });
    cm.on("change", onTextChanged);
    cm.setValue("div {\n    color: red;\n}");
});

function onTextChanged(codemirror)
{
    var output = document.querySelector("#output");
    output.innerHTML = "";
    try {
        var tree = gonzales.parse(codemirror.getValue(), {syntax: "scss", needInfo: true});
        output.appendChild(dumpNode(tree));
    } catch (e) {
        console.error(e);
        var err = div("error", output);
        err.textContent = e.message;
    }
}

var specialCare = new Set([
    "type",
    "start",
    "end",
    "content"
]);

function toggleContainer(element, event)
{
    element.classList.toggle("hide");
    event.preventDefault(true);
    event.stopPropagation();
}

function dumpNode(node)
{
    var element = div("node");

    var infoNode = div("info", element);
    var leftSide = div("left-side", infoNode);
    var rightSide = div("right-side", infoNode);
    rightSide.addEventListener("click", toggleContainer.bind(null, element), false);
    span("", rightSide).textContent = "toggle";

    var type = div("node-type", leftSide);
    span("name", type).textContent = node.type;
    span("details", type).textContent = "...";

    var start = div("node-start", leftSide);
    span("name", start).textContent = "start";
    span("value", start).textContent = `{line: ${node.start.line}, column: ${node.start.column}}`;

    var end = div("node-end", leftSide);
    span("name", end).textContent = "end";
    span("value", end).textContent = `{line: ${node.end.line}, column: ${node.end.column}}`;

    for (var key in node) {
        if (specialCare.has(key))
            continue;
        if (!node.hasOwnProperty(key))
            continue;
        var detail = div("node-detail", leftSide);
        span("name", detail).textContent = key;
        var value = node[key];
        var typeString = "object";
        if (typeof value === "string")
            typeString = value;
        else if (typeof value === "number")
            typeString = value;
        else if (typeof value === "boolean")
            typeString = value;
        span("value", detail).textContent = typeString
    }

    if (typeof node.content === "string") {
        var content = div("node-content", leftSide)
        span("name", content).textContent = "content";
        span("value", content).textContent = `"${node.content}"`;
    } else {
        var c = div("children-container", element);
        for (var child of node.content)
            c.appendChild(dumpNode(child));
    }

    return element;
}

function div(className, parent) {
    var d = document.createElement("div");
    if (className)
        d.classList.add(className);
    if (parent)
        parent.appendChild(d);
    return d;
}

function span(className, parent) {
    var s = document.createElement("span");
    if (className)
        s.classList.add(className);
    if (parent)
        parent.appendChild(s);
    return s;
}
</script>
    </body>
</html>
